DATABASE_HOST=localhost
MAINURL=http://localhost:3001
NIGHTLYURL=http://localhost:3002
DOCKERHUB_USERNAME=''
DOCKERHUB_PASSWORD=''
SMTP_SERVER=smtp-relay.sendinblue.com
CICD_SCRIPTS_PATH=/home/...
EMAIL_USER=""
EMAIL_PASSWORD=""
