version: '3.8'

services:
  python_kafka_reader:
    image: blo7/comp585_team-5_parser:latest
    container_name: python_kafka_reader
    networks:
      - monitoring-network

networks:
  monitoring-network:
    external: true
